spring.data.mongodb.uri=mongodb://admin:luna@isluna.ml:27017/db_web_flux
spring.data.mongodb.authentication-database=db_web_flux
spring.data.mongodb.username=admin
spring.data.mongodb.password=luna
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=chunked-list
config.uploads.path=~/document/project/webflux
server.port=8081